<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="manager magazin, Hamburg, Germany">
<meta name="robots" content="index, follow, noarchive">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="no">
<meta name="date" content="2017-01-21T15:13:00+0100">
	
	<meta name="twitter:card" value="summary">
		<meta property="og:site_name" content="manager magazin">
		<meta property="og:url" content="http://www.manager-magazin.de/koepfe/donald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html">
		<meta property="og:image" content="http://www.manager-magazin.de/images/image-1097512-galleryV9-yqtq-1097512.jpg">
	<meta property="og:type" content="article">
		<meta property="og:title" content="Donald Trump: Körpersprache bei Amtseinführung - manager magazin">
		<meta property="og:description" content="Der Machtwechsel in den USA ist vollzogen. Bereits während der Amtseinführung verrät der neue Präsident viel über seine Persönlichkeit. Nicht nur durch die Worte, die er wählt, sondern auch durch seine Gestik und Mimik.">
		<link rel="canonical" href="http://www.manager-magazin.de/koepfe/donald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html">
			<meta name="description" content="Der Machtwechsel in den USA ist vollzogen. Bereits während der Amtseinführung verrät der neue Präsident viel über seine Persönlichkeit. Nicht nur durch die Worte, die er wählt, sondern auch durch seine Gestik und Mimik.">
		<meta name="keywords" content="Köpfe, Koepfe, Donald Trump">
<meta name="news_keywords" content="Köpfe, Koepfe, Donald Trump">
<link rel="alternate" type="application/rss+xml" title="manager magazin als RSS-Feed" href="http://www.manager-magazin.de/news/index.rss">
<link rel="alternate" type="application/rss+xml" title="manager magazin Köpfe als RSS-Feed" href="http://www.manager-magazin.de/koepfe/index.rss">
<link rel="alternate" type="application/rss+xml" title="manager magazin Köpfe - Koepfe - Donald Trump als RSS-Feed" href="http://www.manager-magazin.de/thema/donald_trump/index.rss">
<title>Donald Trump: Körpersprache bei Amtseinführung - manager magazin</title>
	<script async="" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/analytics.js"></script><script async="" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/fbds.js"></script><script type="text/javascript">
		<!--
			
			var spMetadataAssetId='1131085';
			var spMetadataAssetTypeId=1;
			
					var spMobilePlusUrl="/koepfe/a-1131085.html";
					var spOldMobileUrl="/article.do?id=1131085";
				
		// -->
	</script>

	<meta name="spnet.url.mobil" content="/koepfe/a-1131085.html">
			<link rel="amphtml" href="http://www.manager-magazin.de/koepfe/donald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085-amp.html">
<script src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/global-V8-11.js" type="text/javascript"></script>
		<script src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/javascript-V8-11.js" type="text/javascript"></script>
		<script src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/interface-V8-11.js" type="text/javascript"></script>
	<script src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/netmind-V8-11.js" type="text/javascript"></script>
		<script type="text/javascript" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/iam.js"></script>
	<!-- ### MMTAG: CSS ### -->
<link rel="stylesheet" type="text/css" href="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/style-V8-11.css">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/layout/css/ie8-V8-11.css" />
<![endif]--><link rel="shortcut icon" href="http://www.manager-magazin.de/favicon.ico" type="image/ico">
<link rel="apple-touch-icon" sizes="57x57" href="http://www.manager-magazin.de/static/sys/v10/icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.manager-magazin.de/static/sys/v10/icons/touch-icon72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.manager-magazin.de/static/sys/v10/icons/touch-icon76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.manager-magazin.de/static/sys/v10/icons/touch-icon114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.manager-magazin.de/static/sys/v10/icons/touch-icon120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.manager-magazin.de/static/sys/v10/icons/touch-icon144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.manager-magazin.de/static/sys/v10/icons/touch-icon152.png"><!--[if lte IE 8]>
			<script src="/layout/js/http/respond_min-V8-11.js" type="text/javascript"></script>
		<![endif]-->
	<script type="text/javascript">
<!--
	var ADI = new XADI('');
	ADI.pvars  	  = {
    "themen_ids": "_30536_",
    "themen_namen": "_donald-trump_",
    "unterrubrik_ids": "_7070_",
    "unterrubrik_namen": "_koepfe_",
    "vpaid": "false"
};
	ADI.campaigns = {
    "aaa_skyscraper_left": "3033479",
    "billboard": "3033492",
    "content_ad_1": "3033482",
    "content_ad_2": "3033483",
    "content_ad_3": "3033662",
    "footer_ad": "3033478",
    "header_ad": "3033496",
    "interne_statistik": "3033495",
    "intext_video": "3408208",
    "layer_ad": "3033494",
    "promotion_ad_1": "3033485",
    "promotion_ad_2": "3033486",
    "promotion_ad_3": "3033487",
    "promotion_ad_4": "3033488",
    "promotion_ad_5": "3033489",
    "promotion_ad_vertrieb": "3033493",
    "skyscraper_right": "3033490",
    "sponsor_logo": "3033484",
    "subchannel_teaser": "3033481",
    "superbanner": "3033491",
    "zaehler": "3033480"
};
	ADI.yieldlab  = {
    "billboard": "82602",
    "content_ad_1": "218629",
    "skyscraper_right": "218627",
    "superbanner": "218625"
};
// -->
</script>
<script type="text/javascript">
<!--
	if (!ADI.disabled()) {
		(function() {
			var src = (document.location.protocol === 'https:' ? 'https:/' : 'http:/') + '/imagesrv.adition.com/js/srp.js';
			document.write('<scr' + 'ipt type="text/javascript" src="' + src + '" charset="utf-8"></scr' + 'ipt>');
		})();
	};
	
//-->
</script><script type="text/javascript" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/srp.js" charset="utf-8"></script>

<script type="text/javascript">
<!--
	ADI.setup((typeof adition != 'undefined' ? adition : null));

	
		if (typeof ADI != 'undefined') ADI.setSuppressed(2);
	

	if (!ADI.blocked) adition.srq.push(function(api) {

		api.registerAdfarm('ad8.adfarm1.adition.com');
		
		var pv = ADI.pvars;
		for (var v in pv) {
			api.setProfile(v, pv[v]);
			
		}

		api.events.onPreRender(onPreRenderCallback);						
		if (ADI.previewprofile) {
			api.setProfile('preview', ADI.previewprofile);
		}
		var cs = ADI.campaignsToRender();
		if (cs.length > 0) {
			for (var pos in cs) {
				
				api.configureRenderSlot(cs[pos].name).setContentunitId(parseInt(cs[pos].value)).setRenderer('iframe');
			}
			
			var yl = api.modules.setLoadingTimeout(2000).configureModule("yieldlab"); 
			for (var pos in cs) {
				if (ADI.yieldlab[cs[pos].name]) {
					
					yl.mapContentunit(cs[pos].value,ADI.yieldlab[cs[pos].name],172);
				}
			}		
			yl.enable();
			
			api.modules.configureModule('criteo').setNid(3335).setContentVariableName('criteoContent').setCookieName('cookieName').enable();
			api.loadNow().completeRendering();
		}
	});


	

// -->
</script><script type="text/javascript" charset="UTF-8" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/21862521862721862982602"></script><script type="text/javascript" charset="UTF-8" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/rta.js"></script><script type="text/javascript" charset="UTF-8">window.adlib_mc_onLoad()</script><script type="text/javascript" charset="UTF-8" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/s"></script> 
</head>

<body id="koepfe" class="bereich7070 article-content"><iframe charset="utf-8" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/ci.htm" style="width:0px;height:0px;border:0px;position:absolute;min-width:0px;min-height:0px"></iframe>
	<iframe src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/pixel_002.gif" name="vdz_countframe" style="display:none;" width="0" height="0" frameborder="0"></iframe><div id="mmSZM">
<!-- ### MMTAG: COUNTER START ### -->
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"managerm", // site/domain
"cp":"mmo-www-836-7070", // code
"sv":"in"
}
iom.c(iam_data);
</script><script src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/tx.js"></script>
<!-- /SZM -->
<noscript>
	<img src="http://count.manager-magazin.de/nm_trck.gif?sp.site=9999" width="1" height="1" border="0" align="right" alt="" />
</noscript>
<!-- ### MMTAG: COUNTER STOP ### -->
</div>
<span id="unixtime" data-timestamp="1485158415"></span>
<div style="position:absolute;top: -100px;left: 0px;">
<script type="text/javascript"> 
<!--
spNm({
	'sp.atyp': '1',
	'sp.site': '2',
	'sp.aid': '1131085',
	'sp.part': '1',
	'sp.rubric': '7070',
	'sp.channel': '836',
	'sp.partmax': '1'
});
//-->
</script><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/nm_trck.gif" width="1" height="1" border="0">
</div>
<div id="mmTopAd">
	<div class="adition" id="superbanner" data-position="superbanner">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('superbanner');
	</script>
</div>
<br class="clearfix">

	<div style="position:absolute;top:-100px;left:0px;">
		<div class="adition" id="zaehler" data-position="zaehler">
</div>
</div>
	<br class="clearfix">
</div><div id="service">
	<div class="date">Montag, 23. Januar 2017</div>
	<ul class="meta-nav">
		<li class="sep"><a href="http://www.manager-magazin.de/manager-lounge" target="_blank">manager&nbsp;lounge</a></li>
		<li class="sep abo"><a href="http://www.manager-magazin.de/abo" target="_blank">ABO</a></li>
		<li class="sep"><a href="http://www.manager-magazin.de/shop" target="_blank">SHOP</a></li>
		<li class="newsletter"><a href="http://www.manager-magazin.de/newsletter">NEWSLETTER</a></li>
		<li class="meinmmo-link login"><a class="inout" href="https://www.manager-magazin.de/meinmm/index.html" onclick="mmMSLogin(); return false;">Login</a></li>
	</ul>
	
	<script type="text/javascript">
		<!--
			mmWriteMSLoginLinks();
		// -->
	</script>

</div>
<div id="wrapper">
		<div id="wrapper-shadow">
			<div id="wrapper-content">

				<div class="clearfix" id="header">
						<h1 class="main-logo"><a href="http://www.manager-magazin.de/">manager magazin</a></h1>

	<a class="set-startpage" href="http://www.manager-magazin.de/artikel/a-985012.html">Als Startseite festlegen</a>

	<div class="adition" id="header_ad" data-position="header_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('header_ad');
	</script>
</div>
<div class="main-nav clearfix" style="margin-top: 0px;">
		<ul class="main-nav-items">
			<div class="sticky-logo"><a href="http://www.manager-magazin.de/"><img alt="manager-magazin" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/logo-mmo-small-nav.jpg"></a></div>

			<li class="static"><a href="http://www.manager-magazin.de/extra/artikel/a-986727.html">Über uns</a></li>
<li class="static caret">
	<a href="http://www.manager-magazin.de/magazin/">Das Magazin</a>
	<ul class="sub-nav-items clearfix">
		<li>
			<a href="http://www.manager-magazin.de/magazin/">Aktuelles Heft</a>
		</li>
		<li>
			<a href="http://www.manager-magazin.de/magazin/print/">Archiv</a>
		</li>
		<li>
			<a href="http://www.manager-magazin.de/kontakt">Kontakt</a>
		</li>
	</ul>
</li>
<li class="active channel-first">
						<a href="http://www.manager-magazin.de/koepfe/">Köpfe</a></li>
					<li class=" caret">
						<a href="http://www.manager-magazin.de/unternehmen/">Unternehmen</a><ul class="sub-nav-items clearfix">
	<li><a href="http://www.manager-magazin.de/thema/automobil/" target="_self" title="">Autoindustrie</a></li>
		<li><a href="http://www.manager-magazin.de/thema/banken/" target="_self" title="">Banken</a></li>
		<li><a href="http://www.manager-magazin.de/thema/industrie/" target="_self" title="">Industrie</a></li>
		<li><a href="http://www.manager-magazin.de/thema/handel/" target="_self" title="">Handel</a></li>
		<li><a href="http://www.manager-magazin.de/thema/energie/" target="_self" title="">Energie</a></li>
		<li><a href="http://www.manager-magazin.de/thema/it_tech/" target="_self" title="">IT &amp; Tech</a></li>
		<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3765235&amp;kid=1903117&amp;bid=6503982">
<span style="height:26px !important;">Innovation<br>
<div style="font-size:10px !important; margin-top: -6px !important;"> powered by &nbsp; <img alt="NCP" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1084712-custom-numc.png" style="vertical-align:middle" border="0">
</div>
</span>
</a>
</li>

<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3751312&amp;kid=1890999&amp;bid=6456462" target="_blank">
<span style="height:26px !important;">Energieeffizienz<br>
<div style="font-size:10px !important; margin-top: -6px !important;"> powered by &nbsp; <img alt="KfW" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1083044-videothumbplayersmall-itum.png" style="vertical-align:middle" border="0">
</div>
</span>
</a>
</li></ul></li>
					<li class=" caret">
						<a href="http://www.manager-magazin.de/politik/">Politik</a><ul class="sub-nav-items clearfix">
	<li><a href="http://www.manager-magazin.de/thema/deutschland/" target="_self" title="">Deutschland</a></li>
		<li><a href="http://www.manager-magazin.de/thema/europaeische_union/" target="_self" title="">Europa</a></li>
		<li><a href="http://www.manager-magazin.de/thema/konjunktur/" target="_self" title="">Konjunktur</a></li>
		<li><a href="http://www.manager-magazin.de/thema/weltwirtschaft/" target="_self" title="">Weltwirtschaft</a></li>
		<li><a href="http://www.manager-magazin.de/thema/meinung/" target="_self" title="">Meinung</a></li>
		</ul></li>
					<li class=" caret">
						<a href="http://www.manager-magazin.de/finanzen/">Finanzen</a><ul class="sub-nav-items clearfix">
	<li><a href="http://boersen.manager-magazin.de/mm/index.htn" target="_blank" title="">Börse</a></li>
		<li><a href="http://www.manager-magazin.de/thema/versicherungen/" target="_self" title="">Versicherungen</a></li>
		<li><a href="http://www.manager-magazin.de/thema/fonds/" target="_self" title="">Fonds</a></li>
		<li><a href="http://www.manager-magazin.de/thema/alternative_geldanlage/" target="_self" title="">Alternative Geldanlage</a></li>
		</ul></li>
					<li class="">
						<a href="http://www.manager-magazin.de/immobilien/">Immobilien</a></li>
					<li class="">
						<a href="http://www.spiegel.de/karriere" target="_blank" title="">Karriere</a></li>
					<li class=" caret">
						<a href="http://www.manager-magazin.de/lifestyle/">Lifestyle</a><ul class="sub-nav-items clearfix">
	<li><a href="http://www.manager-magazin.de/thema/leute/" target="_self" title="">Leute</a></li>
		<li><a href="http://www.manager-magazin.de/thema/auto/" target="_self" title="">Auto</a></li>
		<li><a href="http://www.manager-magazin.de/thema/reise/" target="_self" title="">Reise</a></li>
		<li><a href="http://www.manager-magazin.de/thema/genuss/" target="_self" title="">Genuss</a></li>
		<li><a href="http://www.manager-magazin.de/thema/stil/" target="_self" title="">Stil</a></li>
		<li><a href="http://www.manager-magazin.de/thema/hardware/" target="_self" title="">Hardware</a></li>
		<li><a href="http://www.manager-magazin.de/thema/fitness/" target="_self" title="">Fitness</a></li>
		</ul></li>
					</ul>

		<div class="search">
			<a href="#">Suche</a>
		</div> <div class="search-overlay" style="display: none;">
			
			<form id="searchform" method="get" action="/suche/index.html" name="search">
				<input name="button" value="Alles" type="hidden">
				<input name="sektion" value="suche" type="hidden">
		
				<fieldset>
					<div class="form-col radio">
						<input checked="checked" id="search-type-1" name="search-choose" value="TERM" type="radio">
						<label for="search-type-1">Begriff</label>
					</div>
					
					<div class="form-col radio">
						<input id="search-type-2" name="search-choose" value="ISIN" type="radio">
						<label for="search-type-2">Kurs</label>
					</div>

					<div class="form-col">
						<input class="js-defaultval hasdefault" id="search-term" name="suchbegriff" value="Suche" type="text">
						<input alt="suchen" id="search-submit" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/icn-magnifier.png" type="image">
					</div>

				</fieldset>
			</form>
			
			<div class="cpy-breadcrumb"></div>
			
		</div> </div> <div id="js-popup-layer"></div>
<div class="breadcrumb clearfix">

	<ul class="breadcrumb-items">
		
			<li>
					<a href="http://www.manager-magazin.de/">Home</a></li>
			<li>
					<a href="http://www.manager-magazin.de/koepfe/">Köpfe</a></li>
			<li>
						<a href="http://www.manager-magazin.de/thema/donald_trump/">Donald Trump</a></li>
				<li><h1 class="so-hdln">Donald Trump: Körpersprache bei Amtseinführung</h1></li>
				</ul>
	</div> </div> <div id="content-main" class="grid-article clearfix spSmallScreen">
			
						<div class="adition" id="billboard" data-position="billboard">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('billboard');
	</script>
</div>
<br class="clearfix" clear="all">
						
						<div class="column-wide">

							<div class="article-section clearfix">

	<div id="article-topic-header">
				<div class="topic-header">

        <div class="topic-title">
        	<a class="topic-name" href="http://www.manager-magazin.de/thema/donald_trump/">Donald Trump</a>
        	<a class="topic-rss" href="http://www.manager-magazin.de/thema/donald_trump/index.rss">manager magazin RSS  - Donald Trump</a></div>

        <p class="topic-claim"><a href="http://www.manager-magazin.de/thema/donald_trump/"><span>Alle Artikel und Hintergründe</span></a></p>
            <div id="mmSponsoredBy">
            <div class="adition" id="sponsor_logo" data-position="sponsor_logo">
</div>
</div>
    </div>

</div>
		<span class="headline-date" data-timestamp="1485007980">
				<time class="timeformat" itemprop="datePublished" datetime="2017-01-21 15:13:00">
					21.01.2017</time>
			</span>
		<h2 class="article-title">
			<span class="article-topic">Ein&nbsp;Präsident sucht Halt</span>
			<span class="article-headline">Was die Körpersprache über Donald Trump verrät</span>
			</h2>

		<div class="adition" id="subchannel_advetorial" data-position="subchannel_advetorial">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_advetorial');
	</script>
</div>
<div class="article-functions article-meta">
				
				<div class="author-info js-author-lines clearfix">
					
						<span class="author-name">Eine Meinungsmache von Stefan Verra</span>
						
						</div>
				<ul class="article-info has-author">
						<li class="views" title="Anzahl der Seiten-Aufrufe">
			<span>
				24.691</span>
		</li>
	</ul>
				</div> <div class="social-bar-wrapper clearfix">
	<div class="social-bar clearfix">
		<a class="social-button-facebook" rel="nofollow" title="Facebook" href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;t=Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt%3A%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t" target="_blank"></a>
		<a class="social-button-xing" rel="nofollow" title="Xing" href="https://www.xing.com/spi/shares/new?url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" target="_blank"></a>
		<a class="social-button-twitter" rel="nofollow" title="Twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;text=Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt%3A%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t&amp;via=manager_magazin&amp;lang=de" target="_blank"></a>
		<a class="social-button-email" rel="nofollow" title="E-Mail" href="mailto:?subject=manager%20magazin%20%7C%20Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt%3A%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t&amp;body=%0A%0AEin%C2%A0Pr%C3%A4sident%20sucht%20Halt%3A%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t%0Ahttp%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html%0A%0A"></a>
		<div class="social-button-more" title="mehr..." href="#"></div>
		<div class="social-bar-expandx">
			<div class="social-diverse">
				<a class="social-button-gplus" rel="nofollow" title="GooglePlus" href="https://plusone.google.com/_/+1/confirm?hl=de&amp;url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;title=manager%20magazin%20%7C%20Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt%3A%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t" target="_blank"></a>
				<a class="social-button-linkedin" rel="nofollow" title="Linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" target="_blank"></a>
				<a class="social-button-tumblr" rel="nofollow" title="Tumblr" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html"></a>
				<a class="social-button-pinterest" rel="nofollow" title="Pinterest" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;media=http%3A%2F%2Fwww.manager-magazin.de%2Fimages%2Fimage-1097512-galleryV9-yqtq-1097512.jpg&amp;description=Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt%3A%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t" target="_blank"></a>
			</div>
		</div>
	</div>
</div>
<div class="article-top-asset clearfix">
				
<div class="image-box asset-align-left" style="width: 680px">
						<div class="image-box-inner">

							<a href="http://www.manager-magazin.de/koepfe/bild-1131085-1097512.html">
												<img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097512-mmo_panoV9-yqtq-1097512.jpg" title="So ist er wohl: Der neue US-Präsident Donald Trump. " alt="So ist er wohl: Der neue US-Präsident Donald Trump. " width="680" height="326" align="left"></a>
										<div class="pic-zoom"><a href="http://www.manager-magazin.de/koepfe/bild-1131085-1097512.html">Zur Großbildansicht</a></div>
							<div class="credit">REUTERS</div>
							</div> <div class="image-description" style="width: 680px">
								So ist er wohl: Der neue US-Präsident Donald Trump. </div>
						</div> 
</div>
		<p class="article-intro"><strong>Der Machtwechsel in den USA ist 
vollzogen. Bereits während der Amtseinführung verrät der neue Präsident 
viel über seine Persönlichkeit. Nicht nur durch die Worte, die er wählt,
 sondern auch durch seine Gestik und Mimik. </strong></p>
			<!--[if lte IE 6]>
	<div class="mmBrowserInfoMessage">
		<p><a href="/artikel/a-801148.html">Lieber Nutzer, Sie verwenden offenbar eine veraltete Version des
			Internet Explorers. Dieses Programm wird vom Hersteller nicht mehr
			unterstützt. Bitte nutzen Sie zu Ihrer eigenen Sicherheit einen
			aktuellen Browser.</a></p>
	</div>
<![endif]-->

  <p>Die Zeremonie beginnt mit Obamas letztem Auftritt als scheidender 
Präsident. Lächelnd, plaudernd versprüht er Lockerheit und Souveränität 
als er die Treppe zur Angelobungsbühne betritt.</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097513-custom-ejwd.gif">
  <p>Wenige Minuten später folgt ihm Donald Trump nach. Bereits am 
ersten Blick zeigt sich, wie unterschiedlich ihre Körpersprache ist und 
welch unterschiedliche Gefühle sie bei uns auslösen. </p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097514-custom-qsuy.gif">
  <p>Trump scheint auf jeden Schritt bedacht zu sein, bemüht eine Mimik,
 die fordert: "Ich will ernst genommen werden." Er weiß, dass er im 
Mittelpunkt steht - und er genießt es. Das zeigt unter anderem sein 
jovialer Blick in die Kamera.</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097518-custom-goxa.gif">
  <p>Er will mit Usancen brechen - und betont das, indem er als einziger sein Jackett und den Mantel offen trägt.</p>

  <p>
<b>Einsam und nervös</b>
</p>

  <p>Durch seine Körpersprache signalisiert Donald Trump, dass er den 
Macher, den Boss geben will. Und doch ist er nervös und sucht Halt. 
Direkt nach dem Zwinkern in die Kamera sucht er Schutz und versteckt er 
sich hinter einem Mann.</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097530-custom-rivq.gif">
  <p>Aber er weiß, dass niemand es wagen würde, ihm, dem Macher, der nie
 Schwäche zeigt, Halt zu geben. Nicht mal seine Frau. Dafür ordnet sie 
sich ihm viel zu sehr unter. Die Distanz zwischen den beiden ist von 
Anfang bis Ende der Zeremonie klar ersichtlich. Beim Begrüßungskuss 
berührt er sie nicht mal.</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097520-custom-wfpy.gif">
  <p>Bei der Verabschiedung wendet sich Trump den Obamas mehrfach zu und
 lässt seine Frau unbeachtet rechts stehen. Halt sucht er, indem er 
Körperkontakt herstellt, wie viele Männer es machen: Wenn ihnen selbst 
nicht auf die Schulter geklopft wird, klopfen sie eben auf andere. Und 
das macht er oft, sehr oft. Allerdings scheint er nicht zu wissen, wie 
man Menschen auf Augenhöhe begegnet. Er kennt nur "unter mir" oder "über
 mir". Putin war lange Zeit "über" ihm. Obama war für ihn immer schon 
"unter" ihm. Und so klopft er ihm immer von oben auf die Schulter - ein 
Signal der Dominanz.</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097523-custom-dtyt.gif">
  <p>Um kein Missverständnis aufkommen zu lassen, durchbohrt er ihn gleichzeitig mit dem Zeigefinger.</p>

  <p>Auch mit mantraartigen Worten beruhigt er sich selbst. Beim Hinaustreten auf die Bühne, sagt er x-mal "thank you, thank you".</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097525-custom-qyiu.gif">
  <p>Er sagt es ins Leere, bisweilen sogar Richtung Boden, denn er meint
 nur sich selbst damit. Eine typische Übersprungshandlung, um sich zu 
beruhigen. </p>

  <p>
<b>Aufmerksamkeitsschwierigkeiten</b>
</p>

  <p>Während der Zeremonie tut er sich sichtlich schwer, zuzuhören. Im 
Übrigen gleicht er da seiner Familie. Je gebannter unser Gehirn die 
Aufmerksamkeit auf etwas richtet, desto mehr friert unsere Körpersprache
 ein. Je uninteressanter es etwas findet, desto mehr sucht es nach 
Spannenderem. Trumps Augen suchen. Sie schweifen umher, mal zu Boden, 
mal in die Luft, er spielt mit seiner Mimik, pendelt mit dem Oberkörper.
 Ihm fehlt ganz offensichtlich die Ausdauer, anderen Menschen zuzuhören.</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097528-custom-uqwt.gif">
  <p>
<b>Die Rede</b>
</p>

  <p>Und dann seine Rede. Das erste Drittel ist gut. Er beschreibt wie 
er die Macht dem Volk zurückgeben will. Da berührt er seine Zuhörer. 
Auch weil er ruhig, fast sanft wirkt, viele Worte enden fast gehaucht. 
Etwas stereotyp schiebt er mit seinen Händen die Worte vor sich her. Das
 wirkt etwas ungelenk. Geschenkt. Seine Pendelbewegungen zwischen den 
zwei Telepromptern sind zu ungeübt. Auch das geschenkt. Aber ab der 
Hälfte seiner Rede beginnt er mit seinen verbalen Rundumschlägen, die 
wir aus dem Wahlkampf kennen. Und schon trumpt er wieder. 
Handkantenschläge, Unterkiefer nach vorn und mit weit aufgerissener Mund
 wird er sehr laut. Diese Körpersprache will dominieren, sie duldet 
keinen Widerspruch und sie versprüht keine Zuversicht. Sie wirkt 
bedrohlich.</p>

  <img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-1097529-custom-dqlq.gif">
  <p>Nach seiner Rede haben andere das Wort. Aber Trump hört schon gar 
nicht mehr zu. Sein Blick wandert wieder, sein Gesicht grimassiert 
wieder.</p>

  <p>Hier war ein Mann zu sehen, der nur zwei Zustände kennt: Entweder 
im Mittelpunkt zu stehen oder sich darauf vorzubereiten, im Mittelpunkt 
zu stehen. </p>

  <p>
<i>Unser Gastkommentator <a href="http://www.stefanverra.com/" target="_blank" title="Stefan Verra">Stefan Verra</a> ist einer der gefragtesten Körpersprache-Experten in Deutschland. Er ist Dozent und Autor zahlreicher Bücher. </i>
<i>Verra ist Mitglied der MeinungsMacher von manager-magazin.de. 
Trotzdem gibt diese Kolumne nicht notwendigerweise die Meinung der 
Redaktion des manager magazins wieder.</i>
</p>
<div class="article-asset-area clearfix">
					</div>
			<div class="article-home-link-box homelink">
					<div class="box-header clearfix">
						<a class="home-link float-right" title="Zur Startseite" href="http://www.manager-magazin.de/#ref=article-body">Zur Startseite</a>
					</div>
				</div> <div id="spRecommendations" data-permalink="/artikel/a-1131085.html" data-obtype="nobox" data-assetcount="0" data-language="de" style="display: none;"><iframe src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/index.htm" scrolling="no" transparent="transparent" allowtransparency="true" width="860" height="0" frameborder="0"></iframe></div>
			<!-- Kapital Kasten DB cetag oid="html_42101" / -->
<div class="asset-box newsletter" style="border-top: 0;width: 650px; padding: 28px 10px 14px 20px; margin: 10px auto 48px;background:#f4f5f7">
	<div class="nl-form-box">
	<form action="/newsletter/index.html" class="nl-form clearfix" method="GET">
		<input class="address js-defaultval hasdefault" name="email" style="width:391px;background:white;" value="E-Mail-Adresse" type="text">
		<input class="button-submit" style="width:249px" value="mm-Newsletter bestellen" type="submit">
	</form>
	<a class="more" href="http://www.manager-magazin.de/newsletter" style="margin-right:10px;">Alle Newsletter ansehen</a>
	</div>
</div>

<script>(function() { 
  var _fbq = window._fbq || (window._fbq = []); 
  if (!_fbq.loaded) { 
    var fbds = document.createElement('script'); 
    fbds.async = true; 
    fbds.src = '//connect.facebook.net/en_US/fbds.js'; 
    var s = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(fbds, s); 
    _fbq.loaded = true; 
  } 
})(); 
window._fbq = window._fbq || []; 
window._fbq.push(['track', '6021755454822', {'value':'0.00','currency':'EUR'}]); 
</script> 
<noscript>
<img alt="" height="1" src="https://www.facebook.com/tr?ev=6021755454822&amp;cd[value]=0.00&amp;cd[currency]=EUR&amp;noscript=1" style="display:none" width="1"/>
</noscript>

<div class="article-home-link-box">
					
					<div class="box-header clearfix">
						<div class="contrast-headline float-left">Nachrichtenticker</div>
					</div>
					<ul class="related-links">
	    <li class="item">
					<a href="http://www.manager-magazin.de/koepfe/donald-trump-will-steuererklaerung-nicht-veroeffentlichen-a-1131201.html" title="Steuererklärung bleibt Trumps Privatsache: 3 Tage im Amt, Trump bricht sein erstes Versprechen"><span class="topic">08:19 Uhr</span>
						<span class="headline">Steuererklärung bleibt Trumps Privatsache - 3 Tage im Amt, Trump bricht sein erstes Versprechen</span>
					</a></li>
	        <li class="item">
					<a href="http://www.manager-magazin.de/lifestyle/stil/stilberatung-so-trainieren-sie-die-richtige-koerperhaltung-a-1130663.html" title="Business-Stilberatung: Wie gute Ausstrahlung Sie größer, schöner und reicher macht"><span class="topic">07:16 Uhr</span>
						<span class="headline">Business-Stilberatung - Wie gute Ausstrahlung Sie größer, schöner und reicher macht</span>
					</a></li>
	        </ul>
</div> <div class="article-home-link-box">
					<div class="article-footer-hitlist col-asset left">
						<div class="asset-box ranking clearfix">
	
	<div class="asset-title"><a href="http://www.manager-magazin.de/leser-empfehlungen" style="padding-right:0;color:#9e804f;">Leser-Empfehlungen</a></div>
	
	<ul class="ranking-list">
    <li class="clearfix js-click list-item0">
           		
	        	<div class="item-details clearfix">
								
					<div class="item-title">
		                <a href="http://www.manager-magazin.de/finanzen/artikel/gold-kaufen-so-haben-neue-us-praesidenten-die-goldwelt-erfreut-a-1130857.html" title="Trump lässt Gold-Anleger hoffen: Wie die Krisenwährung Gold auf neue US-Präsidenten reagiert"><span class="topic">Trump lässt Gold-Anleger hoffen - </span><span class="headline"> Wie die Krisenwährung Gold auf neue US-Präsidenten reagiert</span></a></div>
	                
	                <ul class="article-info">
							<li class="views" title="Anzahl der Seiten-Aufrufe">
			<span>
				124.160</span>
		</li>
	<li class="share js-tooltip-opener">
		<div class="tooltip-container">
			<div class="border-tooltip js-tooltip">
				<div class="social-share clearfix">
					<div class="btn-share">
						<a class="icn share-mail" href="mailto:?subject=manager%20magazin%20%7C%20Trump%20l%C3%A4sst%20Gold-Anleger%20hoffen:%20Wie%20die%20Krisenw%C3%A4hrung%20Gold%20auf%20neue%20US-Pr%C3%A4sidenten%20reagiert&amp;body=%0A%0ATrump%20l%C3%A4sst%20Gold-Anleger%20hoffen:%20Wie%20die%20Krisenw%C3%A4hrung%20Gold%20auf%20neue%20US-Pr%C3%A4sidenten%20reagiert%0Ahttp%3A%2F%2Fwww.manager-magazin.de%2Ffinanzen%2Fartikel%2Fgold-kaufen-so-haben-neue-us-praesidenten-die-goldwelt-erfreut-a-1130857.html%0A%0A">E-Mail</a>
						<span class="cnt">E-Mail</span>
					</div>
					<div class="btn-share">
						<a data-url="http://www.manager-magazin.de/finanzen/artikel/gold-kaufen-so-haben-neue-us-praesidenten-die-goldwelt-erfreut-a-1130857.html" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.manager-magazin.de%2Ffinanzen%2Fartikel%2Fgold-kaufen-so-haben-neue-us-praesidenten-die-goldwelt-erfreut-a-1130857.html&amp;t=Trump+l%C3%A4sst+Gold-Anleger+hoffen%3A+Wie+die+Krisenw%C3%A4hrung+Gold+auf+neue+US-Pr%C3%A4sidenten+reagiert" class="icn share-fb">Facebook</a>
						</div>
					<div class="btn-share">
						<a data-url="http%3A%2F%2Fwww.manager-magazin.de%2Ffinanzen%2Fartikel%2Fgold-kaufen-so-haben-neue-us-praesidenten-die-goldwelt-erfreut-a-1130857.html" href="http://twitter.com/share?url=/&amp;text=http%3A%2F%2Fwww.manager-magazin.de%2Ffinanzen%2Fartikel%2Fgold-kaufen-so-haben-neue-us-praesidenten-die-goldwelt-erfreut-a-1130857.html" class="icn share-tw">Twitter</a>
						</div>
					</div>
			</div>
		</div>
	</li>	
	
</ul>
					</div> <div class="list-index"><span>1</span></div>
                
            </li>
            <li class="clearfix js-click list-item1">
           		
	        	<div class="item-details clearfix">
								
					<div class="item-title">
		                <a href="http://www.manager-magazin.de/koepfe/donald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" title="Ein&nbsp;Präsident sucht Halt: Was die Körpersprache über Donald Trump verrät"><span class="topic">Ein&nbsp;Präsident sucht Halt - </span><span class="headline"> Was die Körpersprache über Donald Trump verrät</span></a></div>
	                
	                <ul class="article-info">
							<li class="views" title="Anzahl der Seiten-Aufrufe">
			<span>
				24.691</span>
		</li>
	<li class="share js-tooltip-opener">
		<div class="tooltip-container">
			<div class="border-tooltip js-tooltip">
				<div class="social-share clearfix">
					<div class="btn-share">
						<a class="icn share-mail" href="mailto:?subject=manager%20magazin%20%7C%20Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt:%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t&amp;body=%0A%0AEin%C2%A0Pr%C3%A4sident%20sucht%20Halt:%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t%0Ahttp%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html%0A%0A">E-Mail</a>
						<span class="cnt">E-Mail</span>
					</div>
					<div class="btn-share">
						<a data-url="http://www.manager-magazin.de/koepfe/donald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;t=Ein%C2%A0Pr%C3%A4sident+sucht+Halt%3A+Was+die+K%C3%B6rpersprache+%C3%BCber+Donald+Trump+verr%C3%A4t" class="icn share-fb">Facebook</a>
						</div>
					<div class="btn-share">
						<a data-url="http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" href="http://twitter.com/share?url=/&amp;text=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" class="icn share-tw">Twitter</a>
						</div>
					</div>
			</div>
		</div>
	</li>	
	
</ul>
					</div> <div class="list-index"><span>2</span></div>
                
            </li>
            <li class="clearfix js-click list-item2">
           		
	        	<div class="item-details clearfix">
								
					<div class="item-title">
		                <a href="http://www.manager-magazin.de/koepfe/spielen-sie-unser-was-macht-eigentlich-quiz-a-1021681.html" title="Was macht eigentlich: Kati Witt? Silvana Koch-Mehrin? Und was ist mit Nasti&nbsp;Kinski?"><span class="topic">Was macht eigentlich - </span><span class="headline"> Kati Witt? Silvana Koch-Mehrin? Und was ist mit Nasti&nbsp;Kinski?</span></a></div>
	                
	                <ul class="article-info">
							<li class="views" title="Anzahl der Seiten-Aufrufe">
			<span>
				524.834</span>
		</li>
	<li class="share js-tooltip-opener">
		<div class="tooltip-container">
			<div class="border-tooltip js-tooltip">
				<div class="social-share clearfix">
					<div class="btn-share">
						<a class="icn share-mail" href="mailto:?subject=manager%20magazin%20%7C%20Was%20macht%20eigentlich:%20Kati%20Witt?%20Silvana%20Koch-Mehrin?%20Und%20was%20ist%20mit%20Nasti%C2%A0Kinski?&amp;body=%0A%0AWas%20macht%20eigentlich:%20Kati%20Witt?%20Silvana%20Koch-Mehrin?%20Und%20was%20ist%20mit%20Nasti%C2%A0Kinski?%0Ahttp%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fspielen-sie-unser-was-macht-eigentlich-quiz-a-1021681.html%0A%0A">E-Mail</a>
						<span class="cnt">E-Mail</span>
					</div>
					<div class="btn-share">
						<a data-url="http://www.manager-magazin.de/koepfe/spielen-sie-unser-was-macht-eigentlich-quiz-a-1021681.html" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fspielen-sie-unser-was-macht-eigentlich-quiz-a-1021681.html&amp;t=Was+macht+eigentlich%3A+Kati+Witt%3F+Silvana+Koch-Mehrin%3F+Und+was+ist+mit+Nasti%C2%A0Kinski%3F" class="icn share-fb">Facebook</a>
						</div>
					<div class="btn-share">
						<a data-url="http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fspielen-sie-unser-was-macht-eigentlich-quiz-a-1021681.html" href="http://twitter.com/share?url=/&amp;text=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fspielen-sie-unser-was-macht-eigentlich-quiz-a-1021681.html" class="icn share-tw">Twitter</a>
						</div>
					</div>
			</div>
		</div>
	</li>	
	
</ul>
					</div> <div class="list-index"><span>3</span></div>
                
            </li>
            <li class="clearfix js-click list-item3">
           		
	        	<div class="item-details clearfix">
								
					<div class="item-title">
		                <a href="http://www.manager-magazin.de/unternehmen/artikel/basf-aufsichtsratschef-juergen-hambrecht-kritisiert-bundesregierung-a-1130950.html" title="BASF-Chefkontrolleur fordert Reformen: Hambrecht wirft&nbsp;Merkel in Teilen wirtschaftsfeindliche Politik vor"><span class="topic">BASF-Chefkontrolleur fordert Reformen - </span><span class="headline"> Hambrecht wirft&nbsp;Merkel in Teilen wirtschaftsfeindliche Politik vor</span></a></div>
	                
	                <ul class="article-info">
							<li class="views" title="Anzahl der Seiten-Aufrufe">
			<span>
				9.457</span>
		</li>
	<li class="share js-tooltip-opener">
		<div class="tooltip-container">
			<div class="border-tooltip js-tooltip">
				<div class="social-share clearfix">
					<div class="btn-share">
						<a class="icn share-mail" href="mailto:?subject=manager%20magazin%20%7C%20BASF-Chefkontrolleur%20fordert%20Reformen:%20Hambrecht%20wirft%C2%A0Merkel%20in%20Teilen%20wirtschaftsfeindliche%20Politik%20vor&amp;body=%0A%0ABASF-Chefkontrolleur%20fordert%20Reformen:%20Hambrecht%20wirft%C2%A0Merkel%20in%20Teilen%20wirtschaftsfeindliche%20Politik%20vor%0Ahttp%3A%2F%2Fwww.manager-magazin.de%2Funternehmen%2Fartikel%2Fbasf-aufsichtsratschef-juergen-hambrecht-kritisiert-bundesregierung-a-1130950.html%0A%0A">E-Mail</a>
						<span class="cnt">E-Mail</span>
					</div>
					<div class="btn-share">
						<a data-url="http://www.manager-magazin.de/unternehmen/artikel/basf-aufsichtsratschef-juergen-hambrecht-kritisiert-bundesregierung-a-1130950.html" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.manager-magazin.de%2Funternehmen%2Fartikel%2Fbasf-aufsichtsratschef-juergen-hambrecht-kritisiert-bundesregierung-a-1130950.html&amp;t=BASF-Chefkontrolleur+fordert+Reformen%3A+Hambrecht+wirft%C2%A0Merkel+in+Teilen+wirtschaftsfeindliche+Politik+vor" class="icn share-fb">Facebook</a>
						</div>
					<div class="btn-share">
						<a data-url="http%3A%2F%2Fwww.manager-magazin.de%2Funternehmen%2Fartikel%2Fbasf-aufsichtsratschef-juergen-hambrecht-kritisiert-bundesregierung-a-1130950.html" href="http://twitter.com/share?url=/&amp;text=http%3A%2F%2Fwww.manager-magazin.de%2Funternehmen%2Fartikel%2Fbasf-aufsichtsratschef-juergen-hambrecht-kritisiert-bundesregierung-a-1130950.html" class="icn share-tw">Twitter</a>
						</div>
					</div>
			</div>
		</div>
	</li>	
	
</ul>
					</div> <div class="list-index"><span>4</span></div>
                
            </li>
            <li class="clearfix js-click list-item4">
           		
	        	<div class="item-details clearfix">
								
					<div class="item-title">
		                <a href="http://www.manager-magazin.de/politik/weltwirtschaft/muellers-memo-nach-trump-europa-an-die-arbeit-a-1131134.html" title="Treffen der EU-Südländer: Europa, an die Arbeit!"><span class="topic">Treffen der EU-Südländer - </span><span class="headline"> Europa, an die Arbeit!</span></a></div>
	                
	                <ul class="article-info">
							<li class="views" title="Anzahl der Seiten-Aufrufe">
			<span>
				5.137</span>
		</li>
	<li class="share js-tooltip-opener">
		<div class="tooltip-container">
			<div class="border-tooltip js-tooltip">
				<div class="social-share clearfix">
					<div class="btn-share">
						<a class="icn share-mail" href="mailto:?subject=manager%20magazin%20%7C%20Treffen%20der%20EU-S%C3%BCdl%C3%A4nder:%20Europa,%20an%20die%20Arbeit%21&amp;body=%0A%0ATreffen%20der%20EU-S%C3%BCdl%C3%A4nder:%20Europa,%20an%20die%20Arbeit%21%0Ahttp%3A%2F%2Fwww.manager-magazin.de%2Fpolitik%2Fweltwirtschaft%2Fmuellers-memo-nach-trump-europa-an-die-arbeit-a-1131134.html%0A%0A">E-Mail</a>
						<span class="cnt">E-Mail</span>
					</div>
					<div class="btn-share">
						<a data-url="http://www.manager-magazin.de/politik/weltwirtschaft/muellers-memo-nach-trump-europa-an-die-arbeit-a-1131134.html" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.manager-magazin.de%2Fpolitik%2Fweltwirtschaft%2Fmuellers-memo-nach-trump-europa-an-die-arbeit-a-1131134.html&amp;t=Treffen+der+EU-S%C3%BCdl%C3%A4nder%3A+Europa%2C+an+die+Arbeit%21" class="icn share-fb">Facebook</a>
						</div>
					<div class="btn-share">
						<a data-url="http%3A%2F%2Fwww.manager-magazin.de%2Fpolitik%2Fweltwirtschaft%2Fmuellers-memo-nach-trump-europa-an-die-arbeit-a-1131134.html" href="http://twitter.com/share?url=/&amp;text=http%3A%2F%2Fwww.manager-magazin.de%2Fpolitik%2Fweltwirtschaft%2Fmuellers-memo-nach-trump-europa-an-die-arbeit-a-1131134.html" class="icn share-tw">Twitter</a>
						</div>
					</div>
			</div>
		</div>
	</li>	
	
</ul>
					</div> <div class="list-index"><span>5</span></div>
                
            </li>
            </ul>
</div>
</div>
				</div>
			<div class="article-footer-topicbox">
					<div class="asset-box tabs topicsfocus clearfix">
	<div class="asset-title">Schwerpunktthemen</div>

	<div class="tabs-container ui-tabs ui-widget ui-widget-content ui-corner-all">

		<ul class="tabs-nav clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
			<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab-1" aria-labelledby="ui-id-1" aria-selected="true"><a href="#tab-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Aktuell empfohlen</a></li>
			<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab-2" aria-labelledby="ui-id-2" aria-selected="false"><a href="#tab-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Meist gelesen</a></li>
			<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab-3" aria-labelledby="ui-id-3" aria-selected="false"><a href="#tab-3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">Alle Themen</a></li>
		</ul>
	
		<div class="tab-section ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab-1" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="true" aria-hidden="false">
			<ul class="item-list">

	<li class="js-click clearfix">

			<div class="asset-align-right image-box">
						<a href="http://www.manager-magazin.de/thema/boerse/"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-88836-hpcpleftcolumn-wwlu.jpg" alt="" width="120" height="90"></a> 
					</div>
				<a class="item-title" href="http://www.manager-magazin.de/thema/boerse/"><span>Börse - </span> <span class="headline">Was Dax und Dow derzeit bewegt</span></a>

		</li>
		<li class="js-click clearfix">

			<div class="asset-align-right image-box">
						<a href="http://www.manager-magazin.de/thema/karriere/"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-88704-hpcpleftcolumn-hdpq.jpg" alt="" width="120" height="90"></a> 
					</div>
				<a class="item-title" href="http://www.manager-magazin.de/thema/karriere/"><span>Karriere - </span> <span class="headline">So managen Sie ihr Leben</span></a>

		</li>
		<li class="js-click clearfix">

			<div class="asset-align-right image-box">
						<a href="http://www.manager-magazin.de/thema/volkswagen/"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-141004-hpcpleftcolumn-uimi.jpg" alt="" width="120" height="90"></a> 
					</div>
				<a class="item-title" href="http://www.manager-magazin.de/thema/volkswagen/"><span>Volkswagen - </span> <span class="headline">Der Abgasskandal und die Folgen</span></a>

		</li>
		</ul></div>
		<div class="tab-section ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab-2" aria-labelledby="ui-id-2" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
			<ul class="item-list">

	<li class="js-click clearfix">

			<div class="asset-align-right image-box">
				<a href="http://www.manager-magazin.de/thema/fonds/"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-88823-hpcpleftcolumn-hhec.jpg" alt="" width="120" height="90"></a> 
			</div>
			
			<a class="item-title" href="http://www.manager-magazin.de/thema/fonds/"><span class="topic">Fonds</span></a>

		</li>
		<li class="js-click clearfix">

			<div class="asset-align-right image-box">
				<a href="http://www.manager-magazin.de/thema/autoindustrie/"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-88826-hpcpleftcolumn-tqcm.jpg" alt="" width="120" height="90"></a> 
			</div>
			
			<a class="item-title" href="http://www.manager-magazin.de/thema/autoindustrie/"><span class="topic">Autoindustrie</span></a>

		</li>
		<li class="js-click clearfix">

			<div class="asset-align-right image-box">
				<a href="http://www.manager-magazin.de/thema/boerse/"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-88836-hpcpleftcolumn-wwlu.jpg" alt="" width="120" height="90"></a> 
			</div>
			
			<a class="item-title" href="http://www.manager-magazin.de/thema/boerse/"><span class="topic">Börse</span></a>

		</li>
		<li class="js-click clearfix">

			<div class="asset-align-right image-box">
				<a href="http://www.manager-magazin.de/thema/karriere/"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/image-88704-hpcpleftcolumn-hdpq.jpg" alt="" width="120" height="90"></a> 
			</div>
			
			<a class="item-title" href="http://www.manager-magazin.de/thema/karriere/"><span class="topic">Karriere</span></a>

		</li>
		</ul></div>
		<div class="tab-section ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab-3" aria-labelledby="ui-id-3" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
			<div class="all-topics-container">
	<div class="custom-scrollbar" style="overflow: hidden; padding: 0px; width: 0px;">
		
	<div class="jspContainer" style="width: 0px; height: 440px;"><div class="jspPane" style="padding: 0px; top: 0px; left: 0px; width: 0px;"><ul class="all-topics-list">
			<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/abgasskandal/">Abgasskandal</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/absteiger_aufsteiger_umsteiger/">Absteiger, Aufsteiger, Umsteiger</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/achten_sie_auf/">Achten Sie auf</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/adidas/">Adidas</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/air_berlin/">Air Berlin</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/aldi/">Aldi</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/alibaba/">Alibaba</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/allianz/">Allianz</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/alternative_geldanlage/">Alternative Geldanlage</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/altersvorsorge/">Altersvorsorge</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/am_ende_des_tages/">Am Ende des Tages</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/amazon/">Amazon</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/anlegerrecht/">Anlegerrecht</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/anleihen/">Anleihen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/apple/">Apple</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/arabische_welt/">Arabische Welt</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/arbeitsmarkt/">Arbeitsmarkt</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/arbeitsrecht/">Arbeitsrecht</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/aussenhandel/">Außenhandel</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/auto/">Auto</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/autoindustrie/">Autoindustrie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/banken/">Banken</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/basf/">BASF</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bauen_sanieren/">Bauen &amp; Sanieren</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bau/">Bauindustrie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bayer/">Bayer</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/beiersdorf/">Beiersdorf</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/berater_ranking/">Berater-Ranking</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/best_of_european_business/">Best of European Business</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/big_data/">Big Data</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bmw/">BMW</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/boerse/">Börse</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/boersenkurse_der_woche/">Börsenkurse der Woche</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bp/">BP</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/brasilien/">Brasilien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/brexit/">Brexit</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bundesgerichthof/">Bundesgerichtshof</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bundestagswahl_2017/">Bundestagswahl 2017</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/bundesverfassungsgericht/">Bundesverfassungsgericht</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/burnout/">Burnout</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/business_travel/">Business Travel</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/cebit/">Cebit</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ceo_of_the_future/">CEO of the Future</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/cheftest/">Cheftest</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/chemische_industrie/">Chemische Industrie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/china/">China</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/china_manager/">China-Manager</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/cloud_computing/">Cloud Computing</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/commerzbank/">Commerzbank</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/compliance/">Compliance</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/continental/">Continental</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/corporate_governance/">Corporate Governance</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/cti/">CTI</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/daimler/">Daimler</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/datenschutz/">Datenschutz</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/davos_weltwirtschaftsforum/">Davos Weltwirtschaftsforum</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/der_denglische_patient/">Der DEnglische Patient</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/design/">Design</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/deutsche_bahn/">Deutsche Bahn</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/deutsche_bank/">Deutsche Bank</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/deutsche_boerse/">Deutsche Börse</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/deutsche_bundesbank/">Deutsche Bundesbank</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/deutsche_post/">Deutsche Post</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/deutsche_telekom/">Deutsche Telekom</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/deutschland/">Deutschland</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/die_steuerkolumne/">Die Steuerkolumne</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/diversity/">Diversity</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/donald_trump/">Donald Trump</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ebay/">Ebay</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ehec/">Ehec</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/einwanderung/">Einwanderung</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/elektroauto/">Elektroauto</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/elon_musk/">Elon Musk</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/e_mobility/">eMobility</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/energie/">Energie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/mittelstand/">Energieeffizienz im Mittelstand</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/energiewende/">Energiewende</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/entrepreneur_des_jahres/">Entrepreneur des Jahres</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/eon/">Eon</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/esmt_forum/">ESMT-Forum</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/euro/">Euro</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/euro_500/">Euro 500</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/europaeische_union/">Europäische Union</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ezb/">Europäische Zentralbank</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/etf/">Exchange Traded Funds</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/exklusive_vorabmeldungen/">Exklusive Vorabmeldungen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/facebook/">Facebook</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fachkraeftemangel/">Fachkräftemangel</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fahrrad/">Fahrrad</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fed/">Federal Reserve</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/filmindustrie/">Filmindustrie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/finanzvergleiche/">Finanzvergleiche</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fitness/">Fitness</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/flexindex/">Flexindex</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/flottenmanagement/">Flottenmanagement</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fonds/">Fonds</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/forscher_hall_of_fame/">Forscher Hall of Fame</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/frankreich/">Frankreich</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/frauenquote/">Frauenquote</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fresenius/">Fresenius</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fresenius_medical_care/">Fresenius Medical Care</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fussball_em_2016/">Fußball-EM 2016</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/fussball_wm_2014/">Fußball-WM 2014</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/game_changer/">Game Changer</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/gastronomie/">Gastronomie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/gehaltsreport/">Gehaltsreport</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/genuss/">Genuss</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/geschaeftsberichte/">Geschäftsberichte</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/gesundheit/">Gesundheit</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/gewerbeimmobilien/">Gewerbeimmobilien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ges/">Gl. Economic Symposium</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/google/">Google</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/griechenland/">Griechenland</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/grossbritannien/">Großbritannien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/g8/">G8</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/business_hall_of_fame/">Hall of Fame</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/handel/">Handel</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/hardware/">Hardware</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/heidelbergcement/">HeidelbergCement</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/henkel/">Henkel</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/hochtief/">Hochtief</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/hotels/">Hotels</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/iaa/">IAA</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/imageprofile/">Imageprofile</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/immobilien/">Immobilien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/indien/">Indien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/industrie/">Industrie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/industrie_4_0/">Industrie 4.0</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/infineon_technologies/">Infineon Technologies</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/inflation/">Inflation</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/digitalisierung/">Innovation</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ifa/">Int. Funkausstellung</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/internet_der_dinge/">Internet der Dinge</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/irland/">Irland</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/it_tech/">IT &amp; Tech</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/italien/">Italien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/iwf/">IWF</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/japan/">Japan</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/jeff_bezos/">Jeff Bezos</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/karriere/">Karriere</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/karstadt/">Karstadt</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/klimawandel/">Klimawandel</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/kolumnen/">Kolumnen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/konjunktur/">Konjunktur</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/konsumgueter/">Konsumgüter</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/kreativ_index/">Kreativ-Index</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/kriseninvestments/">Kriseninvestments</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ks/">K+S</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/kunst/">Kunst</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/kurs_und_buendig/">Kurs und bündig</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/lanxess/">Lanxess</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/lauftipp_des_monats/">Lauftipp des Monats</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/leute/">Leute</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/linde/">Linde</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/logistik/">Logistik</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/luftfahrt/">Luftfahrt</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/lufthansa/">Lufthansa</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/luxusautomobile/">Luxusautomobile</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/manager_des_jahres/">Manager des Jahres</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/manager_lounge/">manager lounge</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/managing_the_future/">managing the future</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/mark_zuckerberg/">Mark Zuckerberg</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/medien/">Medien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/meinung/">Meinung</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/meinungsmacher/">MeinungsMacher</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/merck/">Merck</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/m_and_a/">Mergers &amp; Acquisitions</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/messen/">Messen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/microsoft/">Microsoft</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/mm_insider/">mm Insider</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/mmgallery/">mmgallery</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/mm_grafik/">mm-Grafik</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/mode/">Mode</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/motorrad/">Motorrad</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/muellers_memo/">Müllers Memo</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/munich_re/">Munich Re</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/naturkatastrophen/">Naturkatastrophen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/oel/">Öl</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/oliver_samwer/">Oliver Samwer</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/olympia_2016/">Olympia 2016</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/opel/">Opel</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/palantir/">Palantir</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/pharmaindustrie/">Pharmaindustrie</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/portugal/">Portugal</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/private_equity/">Private Equity</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/quiz_checks/">Quiz &amp; Checks</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/ratingagenturen/">Ratingagenturen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/reise/">Reise</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/risk_management/">Risk Management</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/roboter/">Roboter</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/rocket_internet/">Rocket Internet</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/rohstoffe/">Rohstoffe</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/rupert_murdoch/">Rupert Murdoch</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/russland/">Russland</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/rwe/">RWE</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/samsung/">Samsung</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/sap/">SAP</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/schifffahrt/">Schifffahrt</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/schlecker/">Schlecker</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/sharing_economy/">Sharing Economy</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/siemens/">Siemens</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/silicon_valley/">Silicon Valley</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/spanien/">Spanien</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/sport_business/">Sport-Business</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/staatsverschuldung/">Staatsverschuldung</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/starlay_express/">Starlay-Express</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/gruenderwettbewerb/">Start-up-Pioniere 2012</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/start_ups/">Start-ups</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/stelter_direkt/">Stelter direkt</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/steuerpolitik/">Steuerpolitik</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/stil/">Stil</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/stuttgart_21/">Stuttgart 21</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/suedtirol/">Südtirol</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/telekommunikation/">Telekommunikation</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/tesla/">Tesla</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/thorborgs_kolumne/">Thorborgs Kolumne</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/thyssenkrupp/">ThyssenKrupp</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/toparbeitgeber/">Toparbeitgeber</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/tourismus/">Tourismus</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/toyota/">Toyota</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/tuerkei/">Türkei</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/uber/">Uber</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/uhren_manufakturen/">Uhren-Manufakturen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/unternehmensberater/">Unternehmensberater</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/usa/">USA</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/us_wahl/">US-Wahl</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/versicherungen/">Versicherungen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/versicherungswirtschaft/">Versicherungswirtschaft</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/volkswagen/">Volkswagen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/vonovia/">Vonovia</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/vorstandsgehaelter/">Vorstandsgehälter</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/waehrungswettlauf/">Währungswettlauf</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/warren_buffett/">Warren Buffett</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/wealth_management/">Wealth Management</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/wein/">Wein</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/weltwirtschaft/">Weltwirtschaft</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/wohnen/">Wohnen</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/woelbern_invest_anlageskandal/">Wölbern Invest Anlageskandal</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/yahoo/">Yahoo</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/zalando/">Zalando</a></li>
		
				<li class="js-click"><a class="item" href="http://www.manager-magazin.de/thema/zypern/">Zypern</a></li>
		
				</ul></div></div></div>
</div></div>
	
	</div> </div></div>
			<div class="article-copyright"><p>
	<strong>© manager magazin 2017</strong><br>
		
			Alle Rechte vorbehalten<br>
			<a href="http://www.spiegelgruppe-nachdrucke.de/" target="_blank">Vervielfältigung nur mit Genehmigung der manager magazin Verlagsgesellschaft mbH</a>
		</p></div>
<div class="mmLigatusframe clearfix">
				<div class="adition" id="footer_ad" data-position="footer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('footer_ad');
	</script>
</div>
</div>

		</div> </div> <div class="column-small">

							<div class="article-toolbar" style="margin-top: 0px;">
							
								<div class="article-toolbar-top open" title="einklappen"></div>

								<ul class="social">
										<li class="fb js-popup"><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;t=Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt:%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t" title="Auf Facebook teilen">Auf Facebook teilen</a></li>
										<li class="tw js-popup"><a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;text=Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt%3A%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" title="Twittern">Twittern</a></li>
										<li class="gp js-popup"><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" title="Auf Google+ teilen">Auf Google+ teilen</a></li>
										<li class="more">
											<a href="#" title="Weitere Netzwerke">Weitere Netzwerke</a>
											<ul class="more-social">
												<li class="xi"><a href="https://www.xing.com/app/user?op=share;url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" target="_blank" title="Auf XING empfehlen">Auf XING empfehlen</a></li>
												<li class="in"><a href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html" target="_blank" title="Auf LinkedIn empfehlen">Auf LinkedIn empfehlen</a></li>
												<li class="pi"><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.manager-magazin.de%2Fkoepfe%2Fdonald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html&amp;description=Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt:%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t&amp;media=http://www.manager-magazin.de/images/image-1097512-galleryV9-yqtq-1097512.jpg" target="_blank" title="Auf Pinterest empfehlen">Auf Pinterest empfehlen</a></li>
											</ul>
										</li>
									</ul>
								<ul class="service">
									<li class="print"><a href="http://www.manager-magazin.de/koepfe/donald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085-druck.html" target="_blank" title="Druckansicht öffnen">Druckansicht öffnen</a></li>
									<li class="mail"><a href="mailto:?subject=manager%20magazin%20%7C%20Ein%C2%A0Pr%C3%A4sident%20sucht%20Halt:%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t&amp;body=%0A%0AEin%C2%A0Pr%C3%A4sident%20sucht%20Halt:%20Was%20die%20K%C3%B6rpersprache%20%C3%BCber%20Donald%20Trump%20verr%C3%A4t%0Ahttp://www.manager-magazin.de/koepfe/donald-trump-koerpersprache-bei-amtseinfuehrung-a-1131085.html%0A%0A" title="Link zu diesem Artikel versenden">Link zu diesem Artikel versenden</a></li>
									<li class="rss"><a href="http://www.manager-magazin.de/extra/newsfeed" title="manager magazin RSS">manager magazin RSS</a></li>
								</ul>

								<ul class="misc">
									<li class="lever"><a href="#" title="nach oben">nach oben</a></li>
									<li class="search">
										<a class="toolbar-search-submit" href="#" title="Suche">Suche</a>
										<div class="toolbar-search">
											<form id="toolbar-searchform" method="get" action="/suche/index.html" name="search">
												<input name="button" value="Alles" type="hidden">
												<input name="sektion" value="suche" type="hidden">
												<input class="js-defaultval hasdefault" id="toolbar-search-term" name="suchbegriff" value="Suche" type="text">
											</form>
										</div>
									</li>
								</ul>

							</div> </div> </div> </div> <div id="bottom-section">

	<div class="bottom-social clearfix">
		<div class="bottom-logo"><img alt="manager magazin" src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/logo-mmo-small.jpg"></div>
	
		<div class="social-share clearfix">

<div class="btn-share">
<a class="icn share-fb" data-url="http://www.manager-magazin.de" href="https://www.facebook.com/managermagazin/">Facebook</a>
<span class="cnt">104,3k</span>
</div>

<div class="btn-share">
<a class="icn share-tw" data-url="http://www.manager-magazin.de" href="http://twitter.com/manager_magazin">Twitter</a>
<span class="cnt">99,6k</span>
</div>

<div class="btn-share">
<a class="icn share-xi" data-url="http://www.manager-magazin.de" href="https://www.xing.com/news/pages/manager-magazin-93">Xing</a>
<span class="cnt">110,4k</span>
</div>

</div></div>
	
	<div class="footer-nav clearfix">
		<ul class="footer-nav-items left">
			<li class=""><a href="http://www.manager-magazin.de/extra/artikel/a-986727.html">Über uns</a></li>
		</ul>
		
		<ul class="footer-nav-items right">
			<li><a href="http://www.manager-magazin.de/abo" target="_blank">Abo</a></li>
			<li><a href="http://www.manager-magazin.de/shop" target="_blank">Shop</a></li>
			<li><a href="http://www.manager-magazin.de/newsletter/">Newsletter</a></li>
			<li><a href="http://www.manager-magazin.de/meinmm/login.html">Login</a></li>
			<li><a href="http://www.manager-magazin.de/kontakt">Kontakt</a></li>
			<li><a href="http://www.manager-magazin.de/impressum/">Impressum</a></li>
		</ul>
	</div> <div class="footer-note">
		Informieren Sie sich monatlich in unserem Print-Magazin oder eMagazin 
aus erster Hand über Wirtschaft: Investigative Geschichten, exklusive 
Hintergründe, die entscheidenden Trends. Auf manager-magazin.de 
informieren wir Sie täglich über die wichtigsten 
Wirtschafts-Nachrichten, stellen die verheißungsvollsten 
neuen Ideen vor und berichten über die Pläne derjenigen Akteure, auf die
 Sie achten sollten. <a class="more" href="http://www.manager-magazin.de/extra/artikel/a-1013778.html">Mehr lesen</a></div> </div> </div> <div id="mmColumnAd">
	<div class="adition" id="skyscraper_right" data-position="skyscraper_right">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('skyscraper_right');
	</script>
</div>
<br class="clearfix">
	<div class="adition" id="aaa_skyscraper_left" data-position="aaa_skyscraper_left">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('aaa_skyscraper_left');
	</script>
</div>
<br class="clearfix">
	<div class="adition" id="layer_ad" data-position="layer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('layer_ad');
	</script>
</div>
<br class="clearfix">
</div></div> <script type="text/javascript">
<!--
	spDoGa();
// -->
</script><script type="text/javascript">
		<!--
			
				mmVgWortCount('3d1766bf1b194f9087923a08d890630e', '836');
			
				spnetAutoOpenSendForm('de','mail');
			
		//-->
	</script><div style="display:none;"><img src="Donald%20Trump%20%20K%C3%B6rpersprache%20bei%20Amtseinf%C3%BChrung%20-%20manager%20magazin-Dateien/3d1766bf1b194f9087923a08d890630e.gif" alt="" width="1" height="1" align="right"></div> 

	<div id="footer">
	<div id="footer-content">
		<span>© manager magazin 2017</span>
		<span>Alle Rechte vorbehalten</span>
		<span>Vervielfältigung nur mit Genehmigung der manager magazin Verlagsgesellschaft mbH</span>
	</div>
</div>
<div id="article-overscroll-area"></div>
		
</body></html>