<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Warum Docker?</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/solarized.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
		.reveal section img {
			background: none;
			border: none;
			box-shadow: none;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>Warum</h2>
				<img class="stretch" src="img/docker.png">
			</section>
			<section>
				<img class="stretch" src="img/evo.png">
			</section>
			<section>
				<section>
					<img class="stretch" src="img/c1.png">
				</section>
				<section>
					<img class="stretch" src="img/a1.png">
				</section>
				<section>
					<img class="stretch" src="img/a2.png">
				</section>
				<section>
					<img class="stretch" src="img/c3.png">
				</section>
			</section>
			<section>
				<section data-markdown>
					## Trennen von Interessen
					### Dev
					Code, Abhängigkeiten, Daten
					### Ops
					Logging, Fernzugriff , Monitoring, Network Config
				</section>
				<section data-markdown>
					## Entkoppeln von "Zusammenstöpseln" und Applikations Logik
					- Verbinden mit benamten Services ("db", "api", ...)
					- Docker-compose benutzen um Stack zu starten
					- Skalieren, hinzufügen von Loadbalancern, Replication ohne den Code zu ändern
				</section>
			</section>
			<section>
				<section data-markdown>
					## Das Dockerfile
					- Dockerfile ist ein erweitertes install.sh
					- Nie mehr
					> "works on my machine"
					- Wenn ein Dockerfile auf dem eigenen Rechner baut, wird es überall bauen
				</section>
				<section data-markdown>
					### Wenn eine neue Umgebung gebraucht wird
					```bash
					$ git clone ...
					$ docker-compose up
					```
				</section>
			</section>
			<section data-markdown>
				## Continuous Integration
				- Testumgebung mit einer docker-compose Datei bauen
				- Für jeden Test eine neue Umgebung
				- Container Images als Build Artefakte
			</section>
			<section>
				<h3>Conatiner = billiger und einfacher als VMs</h3>
				<img class="stretch" src="img/docker-vs-vms.png">
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			history: true,

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
	</script>
</body>

</html>
