<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html lang="en-US" class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html lang="en-US" class="">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0 minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="marcolago">

	
	<title>Flowtime.js</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="css/flowtime.css">
	<link rel="stylesheet" href="css/themes/default.css">
	<link rel="stylesheet" href="assets/css/prism.css">
	<link rel="stylesheet" href="assets/css/additional.css">


</head>
<body class="">

	<div class="flowtime">
		<div class="ft-section" data-id="Presentation">
			<div id="/section-1/page-1" class="ft-page" data-id="Start" data-title="LINQ">
				<div class="stack-center">
					<div class="stacked-center">
						<h1>LINQ als ORM-Framework</h1><br>
					</div>
				</div>
			</div>
			<div id="/section-1/page-2" class="ft-page" data-id="Inhalt">
				<h1>Inhalt</h1>
				<ul>
					<li class="ft-fragment step">Was ist LINQ?</li>
					<li class="ft-fragment step">Syntaxvergleich</li>
					<li class="ft-fragment step">LINQ to SQL Umwandlung</li>
					<li class="ft-fragment step">Verzögerte Ausführung / Lazy Loading</li>
					<li class="ft-fragment step">JOINS</li>
					<li class="ft-fragment step">Navigation</li>
					<li class="ft-fragment step">LINQ Providers</li>
				</ul>
			</div>			
			<div id="/section-1/page-3" class="ft-page" data-id="Was_ist_LINQ">
				<h1>Was ist LINQ?</h1>
				<p>LINQ steht für <strong>Language-INtegrated Query</strong> und bietet sprachintegrierte Abfragen, die in der .NET 
				Entwicklungsplattform verwendet werden können.</p>
				<p>Grundsätzlich bietet LINQ ein Standardmuster zum Abfragen und Aktualisieren von Daten über verschiedene Speicherarten hinweg.</p>
				</br>
				<p><u>Voraussetzungen:</u></p>
				<ul>
					<li>.NET Framework 3.5</li>
				<ul>
			</div>
			<div id="/section-1/page-4" class="ft-page" data-id="LINQ_Unterstützung">
				<h1>Ausgewählte Features von LINQ:</h1>
				<p><u>Was wird von LINQ unterstüzt:</u></p>
				<dl>
					<div class="floatingLeftSide">
					<dt>Abfrage- und Methodensyntax</dt>
					<dt>Implizite Deklaration von Variablen</dt>
					<dt>Anonyme Datentypen</dt>
					</div>
					<div class="floatingRightSide">
					<dt>Initialisierung neuer Objekte</dt>
					<dt>Lambdaausdrücke</dt>
					<dt>Implementierung als Erweiterungsmethoden</dt>
					</div>
					<div style=" clear: both"></div>
				</dl>
			</div>
		</div>
		<div class="ft-section" data-id="Syntax">
			<div id="section-2/page-1" class="ft-page" data-id="Syntax">
				<h1>Syntaxvergleich</h1>
				<p><strong>Abfragesyntax:</strong></p>
					<pre><code class="language-csharp"> var londonCustomersQuerySyntax =
					from c in db.Customers
					where c.City == "London"
					select c;</code></pre>
					</br>
				<div class="ft-fragment">
				<p><strong>Methodensyntax:</strong></p>
					<pre><code class="language-csharp"> var londonCustomersMethodSyntax = db.Customers
					.Where(x => x.City == "London");</code></pre>
				</div>
			</div>
			<div id="/section-2/page-2" class="ft-page" data-id="Querysyntax">
				<h1>Abfragesyntax</h1>
				<p><strong>Vorteile:</strong></p>
				<ul>
					<li>Kann leichter zu lesen sein</li>
					<li>SQL ähnlich</li>
				</ul>
				</br>
				<p><strong>Nachteile:</strong></p>
				<ul>
					<li>Nicht alle Funktionen werden unterstüzt</li>
					<li>Abfragen können sehr umfangreich werden</li>
				</ul>				
			</div>
			<div id="/section-2/page-3" class="ft-page" data-id="Methodsyntax">
				<h1>Methodensyntax</h1>
				<div class="floatingLeftSide">
				<p><strong>Vorteile:</strong></p>
				<ul>
					<li>Unterstützt alle Funktionen</li>
				</ul>
				</br>
				</div>
				<div class="floatingRightSide">
				<p><strong>Nachteile:</strong></p>
				<ul>
					<li>Kann schwerer zu lesen sein</li>
				</ul>
</div>				
				<div style=" clear: both"></div>
				<p>db.Customers<span class="extensionMethodBackground">.Where(</span> <span class="lambdaBackground">x => x.City == "London"</span><span > <span class="extensionMethodBackground">)</span><br><span  style="margin-left: 10.1rem"></span><span class="extensionMethodBackground">.Select(</span></span>
				<span class="lambdaBackground"> c=></span> <span class="anonymousTypeBackground">new {</span> <span class="objectInitBackground"> c.CompanyName, c.ContactName, c.ContactTitle</span> <span class="anonymousTypeBackground">}</span> <span class="extensionMethodBackground">)</span>;
				</p>
				<p>
				<span>Object</span></br>
				<span class="extensionMethod leftMargin2">Erweiterungsmethode</span></br>
				<span class="lambda leftMargin4">Lambdaausdruck</span></br>
				<span class="anonymousType leftMargin6">Anonymer Datentyp</span></br>
				<span class="objectInit leftMargin8">Objektinitialisierung</span>
				</p>
				<p class="ft-fragment"><strong>Hinweis:</strong> Der Compiler erzeugt aus beiden Syntaxarten den selben Code!</p>
			</div>
			<div id="/section-2/page-2" class="ft-page" data-id="Umwandlung">
				<h1>LINQ to SQL - Umwandlung</h1>
				<p><strong>Abfragesyntax:</strong></p>
					<pre><code class="language-csharp"> var londonCustomersQuerySyntax =
					from c in db.Customers
					where c.City == "London"
					select c;
													
 var londonCustomersMethodSyntax = db.Customers
					.Where(x => x.City == "London");</code></pre>
				<p><strong>Was kommt beim SQL Server an?</strong></p>
				<pre><code class="language-sql">SELECT [t0].[CustomerID], [t0].[CompanyName], [t0].[ContactName], [t0].[ContactTitle], [t0].[Address],
	[t0].[City], [t0].[Region], [t0].[PostalCode], [t0].[Country], [t0].[Phone], [t0].[Fax]
	FROM [dbo].[Customers] AS [t0]
	WHERE [t0].[City] = @p0',N'@p0 nvarchar(4000)',@p0=N'London'</code></pre>
			</div>		
		</div>
		
		<div class="ft-section" data-id="Lazy">
			<div id="section-3/page-1" class="ft-page" data-id="DeferredExecution">
				<h1>Verzögerte Ausführung</h1>
				<p><strong>Was bedeutet "verzögerte Ausführung"</strong></p>
				Microsoft:
				<blockquote>				
				Verzögerte Ausführung bedeutet, dass die Auswertung eines Ausdrucks so lange hinausgezögert wird, bis dessen realisierter Wert tatsächlich benötigt wird.
				</blockquote>
				<div class="ft-fragment">
					<p><strong>Was zeigt uns der SQL Profiler an?</strong></p>
					<img class="back parallax" src="assets/img/Customers_Lazy.PNG" data-parallax="1500,1500" width="50%" height="50%">	
					</br>
					<img class="ft-fragment front parallax" src="assets/img/Empty_SQLProfiler.PNG" data-parallax="755,755">					
				</div>
			</div>
			<div id="section-3/page-2" class="ft-page" data-id="Lazy">
				<h1>Lazy Loading / Evaluation</h1>
				<div class="floatingLeftSide">
					<p><strong>Abfragesyntax:</strong></p>
						<pre><code class="language-csharp">string customerId = "ALFKI";
var customer =
	from c in db.Customers
	where c.CustomerID == customerId
	select c;

customerId = "BLAUS";

DoSomething(); 
string contactName = customer.First().ContactName;</code></pre>
						</br>
				</div>
				<div class="floatingRightSide">
					<p><strong>Methodensyntax:</strong></p>
						<pre><code class="language-csharp">string customerId = "ALFKI";
var customer = db.Customers
	.Where(x => x.CustomerID == customerId)
	.Select(x => x);

customerId = "BLAUS";

DoSomething(); 
string contactName = customer.First().ContactName;</code></pre>
				</div>
			<div style=" clear: both"></div>
			<p class="ft-fragment"><strong>ALFKI oder BLAUS?:</strong></p>
			<pre class="ft-fragment"><code class="language-sql">SELECT TOP (1) [t0].[CustomerID], [t0].[CompanyName], [t0].[ContactName], [t0].[ContactTitle], [t0].[Address]
	,[t0].[City], [t0].[Region], [t0].[PostalCode], [t0].[Country], [t0].[Phone], [t0].[Fax]
FROM [dbo].[Customers] AS [t0]
WHERE [t0].[CustomerID] = @p0',N'@p0 nvarchar(4000)',@p0=N'BLAUS'</code></pre>	
			</div>
			<div id="section-3/page-3" class="ft-page" data-id="Verkettung">
					<h1>Verkettung</h1>
					<div class="floatingLeftSide">
					<p><strong>Abfragesyntax:</strong></p>
						<pre><code class="language-csharp">string customerId = "ALFKI";
var customer =(
	from c in db.Customers
	where c.CustomerID == customerId
	select c).First();

customerId = "BLAUS";

DoSomething(); 
string contactName = customer.ContactName;</code></pre>
						</br>
				</div>
				<div class="floatingRightSide">
					<p><strong>Methodensyntax:</strong></p>
						<pre><code class="language-csharp">string customerId = "ALFKI";
var customer = db.Customers
	.Where(x => x.CustomerID == customerId)
	.Select(x => x).First();

customerId = "BLAUS";

DoSomething();
string contactName = customer.ContactName;</code></pre>
				</div>
			<div style=" clear: both"></div>
			<p class="ft-fragment"><strong>ALFKI oder BLAUS?:</strong></p>
			<pre class="ft-fragment"><code class="language-sql">SELECT TOP (1) [t0].[CustomerID], [t0].[CompanyName], [t0].[ContactName], [t0].[ContactTitle], [t0].[Address]
,[t0].[City], [t0].[Region], [t0].[PostalCode], [t0].[Country], [t0].[Phone], [t0].[Fax]
FROM [dbo].[Customers] AS [t0]
WHERE [t0].[CustomerID] = @p0',N'@p0 nvarchar(4000)',@p0=N'ALFKI'</code></pre>	
			</div>
			<div id="section-3/page-4" class="ft-page" data-id="CRUD">
				<h1>CRUD Operationen</h1>
				<pre><code class="language-csharp">// Customer hinzufügen 
db.Customers.InsertOnSubmit(customerToAdd);
db.SubmitChanges();

// Customer löschen
db.Customers.DeleteOnSubmit(customerToDelete);
db.SubmitChanges();

// Customer verändern
customerToChange.City = "Berlin";
customerToChange.Country = "Germany";
db.SubmitChanges();

// Abrufen
var londonCustomers = db.Customers
	.Where(x => x.City == "London");</code></pre>
			</div>
		</div>
		<div class="ft-section" data-id="Others">
			<div id="section-4/page-1" class="ft-page" data-id="Operators">
				<h1>Auswahl verfügbarer Operatoren:</h1>
				<dl>
					<div class="floatingLeftSide">
					<dt>From</dt>
					<dd>Definiert die Datenquelle</dd>
					<dt>Where</dt>
					<dd>Definiert einen Filter</dd>
					<dt>Select</dt>
					<dd>Definiert die Form des Ergebnisses</dd>
					<dt>SelectMany</dt>
					<dd>Rückgabe als abgeflachte Hierarchie</dd>
					<dt>Sum</dt>
					<dd>Summe berechnen</dd>
					<dt>ToList</dt>
					<dd>Ergebnisse in einer Liste</dd>
					</div>
					<div class="floatingRightSide">
					<dt>Group</dt>
					<dd>Gruppierung</dd>
					<dt>OrderBy (ThenBy)</dt>
					<dd>Sortierung (anschließende Sortierung)</dd>
					<dt>Skip und Take</dt>
					<dd>Überspringt Elementen oder beschränkt die Menge</dd>
					<dt>Average</dt>
					<dd>Durchschnitt</dd>
					<dt>Count</dt>
					<dd>Anzahl der Elemente</dd>
					<dt>ToArray</dt>
					<dd>Ergebnisse in einem Array</dd>
					</div>
				</dl>
			</div>	
			<div id="section-4/page-2" class="ft-page" data-id="Joins">
				<h1>Inner Join</h1>		
				<div class="floatingLeftSide">
					<p><strong>Abfragesyntax:</strong></p>
						<pre><code class="language-csharp">var innerJoinQuery =
	from category in db.Categories
	join prod in db.Products on category.CategoryID 
	equals prod.CategoryID
	select new {
		ProductName = prod.ProductName
		,Category = category.CategoryName
		};</code></pre>
						</br>
				</div>
				<div class="floatingRightSide">
					<p><strong>Methodensyntax:</strong></p>
						<pre><code class="language-csharp">var innerJoinMethodSyntaxQuery =
	db.Categories.Join(db.Products
	,cat => cat.CategoryID
	,prod => prod.CategoryID
	,(cat, prod) => new { 
		ProductName = prod.ProductName
		,Category = cat.CategoryName
		});</code></pre>
				</div>
			<div style=" clear: both"></div>
			<div class="ft-fragment">
				<p><strong>SQL Query:</strong></p>
				<pre><code class="language-sql">SELECT [t1].[ProductName], [t0].[CategoryName] AS [Category]
FROM [dbo].[Categories] AS [t0]
INNER JOIN [dbo].[Products] AS [t1] ON ([t0].[CategoryID]) = [t1].[CategoryID]</code></pre>	
				</div>	
			</div>
			
			<div id="section-4/page-3" class="ft-page" data-id="GroupJoins">
				<h1>Group Join</h1>	
				<div class="floatingLeftSide" style="margin-top: -2rem">
					<p><strong>Abfragesyntax:</strong></p>
						<pre><code class="language-csharp">var innerGroupJoinQuery =
	from category in Categories
	join prod in db.Products
	on category.CategoryID equals prod.CategoryID into prodGroup
	select new { 
	CategoryName = category.CategoryName
	,Products = prodGroup
	};</code></pre>
						</br>
				</div>
				<div class="floatingRightSide" style="margin-top: -2rem">
					<p><strong>Methodensyntax:</strong></p>
						<pre><code class="language-csharp">var innerGroupJoinMethodSyntaxQuery =
   Categories.Join(db.Products
   ,cat => cat.CategoryID
   ,prod => prod.CategoryID
   ,(cat, prod) => new { 
	   Category = cat.CategoryName
	   ,Products = prod
	   }).GroupBy(x => x.Category);</code></pre>
				</div>
			<div style=" clear: both"></div>
			<div class="ft-fragment">
				<p style="margin: 1rem"><strong>SQL Query:</strong></p>
				<pre><code class="language-sql">SELECT [t0].[CategoryName] AS [Category], [t1].[ProductID], [t1].[ProductName], [t1].[SupplierID], [t1].[CategoryID], [t1].[QuantityPerUnit], 
[t1].[UnitPrice], [t1].[UnitsInStock], [t1].[UnitsOnOrder], [t1].[ReorderLevel], [t1].[Discontinued], (
    SELECT COUNT(*)
    FROM [dbo].[Products] AS [t2]
    WHERE ([t0].[CategoryID]) = [t2].[CategoryID] ) AS [value]
FROM [dbo].[Categories] AS [t0]
LEFT OUTER JOIN [dbo].[Products] AS [t1] ON ([t0].[CategoryID]) = [t1].[CategoryID]
ORDER BY [t0].[CategoryID], [t1].[ProductID]</code></pre>	
				</div>					
			</div>	
			<div id="section-4/page-4" class="ft-page" data-id="GroupJoinResult">
				<h1>Groupjoin Ergebnis</h1>		
					<img class="back parallax" src="assets/img/GroupJoinResult.PNG" data-parallax="1500,1500" width="75%" height="75%">	
			</div>

		</div>
		<div class="ft-section" data-id="Navigation">
			<div id="section-5/page-1" class="ft-page" data-id="CustomersShippers">
				<h1>Navigation</h1>		
					<p><strong>Aufgabe: Kontaminierter Tofu!</strong></p>
					<p>Wir brauchen eine Liste aller Kunden, die Tofu bestellt haben, sowie eine Liste aller Versandunternehmen, die Tofu jemals geliefert haben.</p>
					<p class="ft-fragment"><strong>Wie viele Joins oder SQL-Abfragen braucht man dafür?</strong></p>					
					<p class="ft-fragment"><strong>Wie viele Joins muss ich dafür in LINQ schreiben?</strong></p>
			</div>
			<div id="section-5/page-2" class="ft-page" data-id="Navigation">
				<h1>Northwind Modell</h1>		
					<img class="back parallax" src="assets/img/Northwind_A4_size_for_Print.png" data-parallax="1500,1500" width="75%" height="75%">					
			</div>
			<div id="section-5/page-3" class="ft-page" data-id="LINQSolution">
				<h1>LINQ Lösung</h1>		
					<pre><code class="language-csharp">List<Customer> customersList = new List<Customer>();
List<Shipper> shipperList = new List<Shipper>();

db.Products.Where(pos => pos.ProductName == "Tofu").ToList()
	.ForEach(prod => prod.Order_Details.ToList()
	.ForEach(ordDet => { customersList.Add(ordDet.Order.Customer); shipperList.Add(ordDet.Order.Shipper);}));
	
customersList = customersList.Distinct().ToList();
shipperList = shipperList.Distinct().ToList();</code></pre>
					<p class="ft-fragment"><strong> => Kein Join in LINQ notwendig</strong></p>
			</div>
		</div>
		<div class="ft-section" data-id="Providers">
			<div id="section-6/page-1" class="ft-page" data-id="LinqProvider">
				<h1>LINQ Providers:</h1>
				<p>Erinnerung:</p>
				<p>Grundsätzlich bietet LINQ ein Standardmuster zum Abfragen und Aktualisieren von Daten über verschiedene Speicherarten hinweg.</p>
				<div class="ft-fragment">
				<p><strong>Welchen Vorteil bringt das?</strong></p>
				<ul>
					<li>Gleiche Syntax für verschiedene Datenquellen (über LINQ Provider)</li>
					<li class="ft-fragment">Möglichkeit eigene LINQ-Provider zu schreiben</li>
				</ul>
				</div>
			</div>	
			<div id="section-6/page-2" class="ft-page" data-id="Providers">
				<h1>Aussicht</h1>
				<dl>
					<div class="floatingLeftSide">
					<dt>LINQ to Objects</dt>
					<dd>Objekte im Arbeitsspeicher</dd>
					<dt>LINQ to DataSet</dt>
					<dd>ADO.NET Datensammlungen und - Tabellen</dd>
					<dt>LINQ to SQL</dt>
					<dd>Abfrage / Bearbeitung von Daten in SQL Datenbanken</dd>
					<dt>LINQ to Excel</dt>
					<dd>Daten aus Exceldatein abfragen</dd>
					<dt>PLINQ</dt>
					<dd>Parallele Implementierung für LINQ to Objects</dd>
					</div>
					<div class="floatingRightSide">
					<dt>LINQ to Entities</dt>
					<dd>Entity Framework</dd>
					<dt>LINQ to XML</dt>
					<dd>Abfrage an XML Daten</dd>
					<dt>LINQ to SharePoint</dt>
					<dd>Microsoft Sharepoint</dd>
					<dt>LINQ to Active Directory</dt>
					<dd>Domäne</dd>
					</div>
				</dl>
				<div style=" clear: both"></div>
				<div class="ft-fragment">
				<p><strong>Welcher LINQ-Provider wurde beim Inner Join verwendet?</strong></p>
				<p class="ft-fragment"><strong>Welcher LINQ-Provider wurde beim Group Join verwendet?</strong></p>
				</div>
			</div>
			<div id="section-6/page-3" class="ft-page" data-id="End">	
					<div class="stack-center">
					<h1 class="stacked-center"><strong>Vielen Dank für die Aufmerksamkeit</strong></h1>
				</div>
			</div>	
			<div id="section-6/page-4" class="ft-page" data-id="Sources">	
				<h1>Quellen</h1>
				<dl>
					<dt>„LINQ kurz & gut“ - O’Reillys Taschenbibliothek ISBN: 978-3-89721-547-4</dt>
					<dd></dd>
					<dt>„Pro LINQ – Language Integrated Query in C# 2008“ - APress ISBN: 978-1-59059-789-7</dt>
					<dd> </dd>
					<dt>Verzögerte Ausführung</dt>
					<dd><a href="http://blogs.msdn.com/b/charlie/archive/2007/12/09/deferred-execution.aspx">http://blogs.msdn.com/b/charlie/archive/2007/12/09/deferred-execution.aspx</a></dd>
					<dt>Navigation</dt>
					<dd><a href="http://coding.abel.nu/2012/06/dont-use-linqs-join-navigate/">http://coding.abel.nu/2012/06/dont-use-linqs-join-navigate/</a></dd>
					<dt>Northwinddatenbank + Bild</dt>
					<dd><a href="https://northwinddatabase.codeplex.com">https://northwinddatabase.codeplex.com</a></dd>
					<dt>LINQ Providers</dt>
					<dd><a href="http://blogs.msdn.com/b/charlie/archive/2006/10/05/links-to-linq.aspx">http://blogs.msdn.com/b/charlie/archive/2006/10/05/links-to-linq.aspx</a></dd>
					<dt>Bachlorarbeit Jens Duczmal</dt>
					<dd><a href="http://www.fernuni-hagen.de/imperia/md/content/ps/bachelorarbiet-duczmal.pdf">http://www.fernuni-hagen.de/imperia/md/content/ps/bachelorarbiet-duczmal.pdf</a></dd>
				</dl>
			</div>
		</div>				
	</div>
	<p class="footer"> <span id="spanDate"></span> - André Berberich - LINQ als ORM-Framework </p>
	<script src="js/brav1toolbox.js"></script>
	<script src="js/flowtime.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/prism-csharp.min-adjusted.js"></script>
	<script src="assets/js/prism-sql.min.js"></script>
	<script src="assets/js/additional.js"></script>
	
	<script type="text/javascript">
		var cacheTitle = document.title.replace("Flowtime.js | ", "");
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1228618-10']);
		_gaq.push(['_trackPageview']);
		_gaq.push(['_trackEvent', 'Flowtime', 'Landing', document.title]);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		// Configuration API test
		Flowtime.showProgress(true);
		// Flowtime.fragmentsOnSide(true);
		// Flowtime.fragmentsOnBack(true);
		// Flowtime.useHistory(false);
		// Flowtime.slideInPx(true);
		// Flowtime.sectionsSlideToTop(true);
		// Flowtime.gridNavigation(false);
		// Flowtime.useOverviewVariant(true);
		Flowtime.parallaxInPx(true);
		Flowtime.clicker(true);
		//
		// event management
		// Flowtime.addEventListener("flowtimenavigation", onNavigation, false);
		Flowtime.onNavigation(onNavigation);
		function onNavigation(e)
		{
			_gaq.push(['_trackEvent', 'Flowtime', 'Navigation', cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", "")]);
			// console.log(cacheTitle + ' > ' + document.title.replace("Flowtime.js | ", ""));
			cacheTitle = document.title.replace("Flowtime.js | ", "");
			//console.log('section', e.section, 'sectionIndex', e.sectionIndex);
			//console.log('page', e.page, 'pageIndex', e.);
			//console.log('pastSectionIndex', e.pastSectionIndex, 'pastPageIndex', e.pastPageIndex);
			//console.log('prevSection', e.prevSection);
			//console.log('nextSection', e.nextSection);
			//console.log('prevPage', e.prevPage);
			//console.log('nextPage', e.nextPage);
			//console.log('fragment', e.fragment, + 'fragmentIndex', e.fragmentIndex);
			//console.log("isOverview", e.isOverview);
			//console.log('progress:', e.progress, 'total:', e.total);
			// var value = Math.round(e.progress * 100 / e.total);
			// console.log('Completion: ' + value + '%');
		}
		// starts the application with configuration options
		Flowtime.start();
	</script>
	<script type="text/javascript" src="assets/js/slidemote.js"></script>
</body>
</html>
