<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="UTF-8">
</head>
<body>
<script type="text/javascript">
    function getCookie(cname)
    {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i < ca.length; i++)
        {
            var c = ca[i];
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    }

    function getScriptDomain(host)
    {
        var protocol = window.location.protocol;
        protocol = protocol == 'https:' ? 'https://' :'http://';

        var staticHost = {'static.adfarm1.adition.com':'ad8.adfarm1.adition.com','imagesrv.adition':'local.adfarm1.adition:9015'};
        var scriptLocation = '/i';

        if(staticHost[host]){
            host = staticHost[host]+scriptLocation;
        }else{
            var splittedHost = host.split('.');
            if(splittedHost[0] == 'is'){
                splittedHost[0] = 'as';
            }
            host = splittedHost.join('.')+scriptLocation;
        }
        return protocol+host;
    }
    var i = getCookie('UserID1');
    if(!i){
        var url = getScriptDomain(window.location.hostname);
        document.write('<scr'+'ipt type="text/javascript" src="'+url+'"></scri'+'pt>');
    }
</script>


</body></html>