<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><script type="text/javascript" src="index_data/get" charset="UTF-8" async=""></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Outbrain HUB</title>

  <!--[if IE]><![endif]-->
</head>

<body>
<span id="ob_a">.</span><div id="ob_holder" style="display: none;"><iframe id="ob_iframe" style="display: none; width: 1px; height: 1px;" src="index_data/a.htm"></iframe></div><div class="OUTBRAIN" data-src="http://www.manager-magazin.de/artikel/a-1131085.html" data-widget-id="TR_1" data-fbk="0" data-ob-mark="true" data-browser="firefox" data-os="win32" data-dynload="" data-idx="0" id="outbrain_widget_0"><div class="ob_box_cont TR_1">
</div></div>
<script type="text/javascript" src="index_data/outbrain.js"></script><script type="text/javascript">
  //<![CDATA[
  //Global data
  var iframeId = "NA",
      originTarget=null,
      scriptElement = null,
      widgetId="NA";


  var OBWidgetCreator = OBWidgetCreator || function() {
    var getQueryParam, permalink, idx, dynLoad, widgetType, timer, fbk, odbReferer, container, h,
      isHandshake;

    getQueryParam = function(key, defaultVal) {
      key = key.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regexS, regex, results;
      try {
        regexS = "[\\?#&]" + key + "=([^&#]*)";
        regex = new RegExp(regexS, "i");
        results = regex.exec(window.location.href);
        if(results === null) {
          return defaultVal;
        }
        return results[1];
      } catch(ex) {
        return defaultVal;
      }
    };

    permalink = getQueryParam("permalink", null);      //permalink  -> data-src
    idx = getQueryParam("idx", null);                  //idx        -> data-idx
    widgetId = getQueryParam("widgetId", null);        //widgetId   -> data-widget-id
    dynLoad = getQueryParam("dynLoad", null);          //dynLoad    -> data-dynLoad
    widgetType = getQueryParam("widgetType", null);    //widgetType -> data-widget-type
    timer = getQueryParam("timer", null);              //timer      -> data-timer
    fbk = getQueryParam("fbk", null);                  //fbk        -> data-fbk
    odbReferer = getQueryParam("odbReferer", null);    //odbReferer -> data-odb-referrer

    //Handshake feature
    iframeId = getQueryParam("iframeId", null);       //the iframe id in the main page (for example "outbrain_frame_0").
    originTarget = getQueryParam("originTarget", null);   //the main page origin.
    if(originTarget && originTarget.toLowerCase().indexOf("%3a%2f%2f") !== -1) {
      originTarget = decodeURIComponent(originTarget);//decode originTarget if needed
    }
    isHandshake = (originTarget !== null && iframeId !== null);//to send a post message or not


    if(!permalink) {
      return;
    } //no permalink do nothing

    if(permalink.toLowerCase().indexOf("%3a%2f%2f") !== -1) {
      permalink = decodeURIComponent(permalink);
    }   //decode permalink if needed


    container = document.getElementsByTagName("div")[0];
    container.setAttribute("data-src", permalink);

    if(idx) {
      container.setAttribute("data-idx", idx);
    }
    if(widgetId) {
      container.setAttribute("data-widget-id", widgetId);
    }
    if(dynLoad) {
      container.setAttribute("data-dynLoad", dynLoad);
    }
    if(widgetType) {
      container.setAttribute("data-widget-type", widgetType);
    }
    if(timer) {
      container.setAttribute("data-timer", timer);
    }
    if(fbk) {
      container.setAttribute("data-fbk", fbk);
    }
    if(odbReferer) {
      if(odbReferer.toLowerCase().indexOf("%3a%2f%2f") !== -1) {
        odbReferer = decodeURIComponent(odbReferer);
      }   //decode odbReferer permalink if needed
      container.setAttribute("data-odb-referrer", odbReferer);
    }
    scriptElement = document.createElement("script");
    scriptElement.type = "text/javascript";
    scriptElement.src = "http" + ("https:" === document.location.protocol ? "s" : "") + "://widgets.outbrain.com/outbrain.js";
    h = document.getElementsByTagName("script")[0];
    h.parentNode.insertBefore(scriptElement, h);


    if (isHandshake){ //I want to get data out of the iframe, using this handshake module
      OBHandshake.registerLoadEvent();
      OBHandshake.registerResizeEvent();
    }
  };


  var OBHandshake = OBHandshake || (function() {
    var pub = {};
    var lastHeight = 0 ;
    var eventBind = function(ele, event, func) {
      if(ele.attachEvent) { //Internet Explorer
        ele.attachEvent("on" + event, function() {
          func.call(ele);
        });
      }
      else if(ele.addEventListener) { //Firefox & company
        ele.addEventListener(event, func, false); //don't need the 'call' trick because in FF everything already works in the right way
      }
    };

    var sendHeightMessage = function() {
      var height = document.getElementById("outbrain_widget_0").scrollHeight;
      if (lastHeight === height){return;} else {lastHeight = height;}//notify only on height change
      var message = "OUTBRAIN_MESSAGE:" + iframeId + ":WIDGET_HEIGHT:" + height + ":END_MESSAGE";
      sendMessage(message) ;

    };
    var sendMessage = function(message) {
      console.log(message);
      top.window.postMessage(message, originTarget);
    };

    var scriptLoaded = function() {

      if(scriptElement.readyState && (scriptElement.readyState !== "complete") && (scriptElement.readyState !== "loaded")) return;
      OBR.extern.onOdbReturn((widgetId || "NA"), function() {
        sendHeightMessage();
      });
    };

    pub.registerLoadEvent = function() {
      if(scriptElement.addEventListener) {
        scriptElement.addEventListener("load", scriptLoaded, false);
      } else if(scriptElement.readyState) {
        scriptElement.attachEvent("onReadyStateChange", scriptLoaded);
      } else {
        scriptElement.attachEvent("onLoad", scriptLoaded);
      }
    };
    pub.registerResizeEvent = function() {
      eventBind(window, "resize", sendHeightMessage);
    };
    return pub;
  })();

  OBWidgetCreator();
  //]]>
</script>


<iframe id="obMntor" style="display: none;" src="index_data/monitor.htm"></iframe></body></html>